{
  "name": "@driftsys/dashscene-figma",
  "version": "0.0.0",
  "exports": "./src/mod.ts",

  "imports": {
    "@std/assert": "jsr:@std/assert@^1",
    "@std/path": "jsr:@std/path@^1",
    "@std/testing": "jsr:@std/testing@^1",
    "@figma/rest-api-spec": "npm:@figma/rest-api-spec@^0.41",
    "@figma/plugin-typings": "npm:@figma/plugin-typings@^1"
  },

  "tasks": {
    "check": "deno check src/mod.ts src/capture.ts src/import.ts src/render_oracle.ts src/import_oracle_capture.ts plugins/annotator/code.js plugins/fixture-author/code.js",
    "test": "deno test --allow-net=api.figma.com --allow-read=.,../../corpus/figma-fixtures,../../goldens/dsb,../../goldens/oracle,../../target/wasm32-unknown-unknown/release --allow-env=FIGMA_TOKEN",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "capture": "deno run --allow-env=FIGMA_TOKEN --allow-net=api.figma.com,s3-alpha-sig.figma.com --allow-read=../../corpus/figma-fixtures,../../target/wasm32-unknown-unknown/release --allow-write=../../corpus/figma-fixtures src/capture.ts",
    "import": "deno run --allow-env=FIGMA_TOKEN --allow-net=api.figma.com,s3-alpha-sig.figma.com --allow-read=../../target/wasm32-unknown-unknown/release --allow-write=. src/import.ts",
    "oracle-capture": "deno run --allow-env=FIGMA_TOKEN --allow-net=api.figma.com,s3-alpha-sig.figma.com,figma-alpha-api.s3.us-west-2.amazonaws.com --allow-read=../../goldens/oracle,../../corpus/figma-fixtures --allow-write=../../goldens/oracle src/render_oracle.ts",
    "import-oracle-capture": "deno run --allow-env=FIGMA_TOKEN --allow-net=api.figma.com,s3-alpha-sig.figma.com,figma-alpha-api.s3.us-west-2.amazonaws.com --allow-read=../../goldens/oracle,../../corpus/figma-fixtures --allow-write=../../goldens/oracle src/import_oracle_capture.ts"
  },

  "fmt": {
    "include": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.mts",
      "**/*.cts",
      "**/*.mjs",
      "**/*.cjs"
    ],
    "exclude": ["editors/", ".worktrees/", ".claude/worktrees/"]
  },

  "lint": {
    "exclude": ["editors/", ".worktrees/", ".claude/worktrees/"]
  },

  "test": {
    "exclude": ["editors/", ".worktrees/", ".claude/worktrees/"]
  }
}
