{
  "name": "com.driftsys.dashscene",
  "version": "0.0.0",
  "displayName": "dashscene",
  "description": "The C# side of dashscene. The boundary-B value types, the host that sits on the C ABI — version negotiation, runtime lifetime, document load, the tick and the committed frame — and the BatchRendererGroup painter that draws those tables. No native library yet, and the painter draws a subset of the document: this package's README lists what it draws and what it does not, and PackDiagnostic names the gap at run time rather than dropping it quietly.",
  "author": {
    "name": "driftsys",
    "url": "https://github.com/driftsys/dashscene"
  },
  "license": "Apache-2.0",
  "unity": "6000.3",
  "dependencies": {
    "com.unity.render-pipelines.universal": "17.3.0"
  },
  "hideInEditor": false,
  "samples": [
    {
      "displayName": "Frame Loop",
      "description": "A MonoBehaviour that loads a .dsb, ticks it, hands each committed frame to BrgPainter and marks it drawn. Needs a host project meeting R-E4, R-E5 and R-E6 — a URP asset with the SRP Batcher on, and m_BrgStripping set to 2 — or the painter refuses to construct, or packs every instance and draws nothing.",
      "path": "Samples~/FrameLoop"
    }
  ]
}
